input {  
  tcp {  
   port => 5045  
   tags => ["mikrotik-log"]  
  }  
  udp {  
   port => 5045  
   tags => ["mikrotik-log"]  
  }  
 }  
 # the tag mikrotik-log is added by the input  
 filter {  
  if "mikrotik-log" in [tags] {  
   grok {  
    id => "mikrotik-log-pipeline"  
   # patterns_dir => "/etc/logstash/custom-patterns/"  
    tag_on_failure => "_grokparsefailure_mikrotik_log"  

   }  
   if "_grokparsefailure_mikrotik_log" not in [tags] {  
    mutate {  
     remove_field => ["message"]  
    }  
   }  
  }  
 }  
 # output to all elasticsearch hosts  
 output {  
  if "mikrotik-log" in [tags] {  
   elasticsearch {  
    id => "mikrotik-log-output"  
    index => "mikrotik-log-%{+YYYY.MM.ww}"  
		hosts => "10.1.12.210:9200"
		user => "elastic"
                #codec => "json"
		password => "changeme"
   }
   stdout { codec => rubydebug }  
  }  
 }  
