input {
  beats {
    port => 5044
  }
}

filter {
  if [index] == "messages" {
    grok {
      match => ["message", "%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}" ]
      }
    date {
      match => [ "@timestamp", "MMM dd HH:mm:ss:SSS"]
      }
    mutate {
      rename => ["[log][file][path]", "test" ]
      remove_field => [ "[agent][hostname]" ]
      }
  }
}

output {
  elasticsearch {
    hosts => ["http://es01.local:9200", "http://es02.local:9200", "http://es03.local:9200"]
    user => "elastic"
    password => "QWE123qwe"
    index => "messages"
  }
}
